{
  "name": "onem2m-tester",
  "version": "0.0.2",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "ejs": "^2.4.2",
    "mysql": "^2.11.1",
    "request": "^2.72.0"
  },
  "devDependencies": "oneM2M Web Tester",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JaeYoung Hwang / forest62590@gmail.com",
  "license": "ISC"
}